spring.application.name=movie-rating

# Database Config
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USER}
spring.datasource.password-file=${SPRING_DATASOURCE_PASSWORD_FILE:/run/secrets/db_password}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernates.dialect=org.hibernate.dialect.PostgreSQLDialect

# Show the SQL
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Enable Sql Initialization
spring.sql.init.mode=never
spring.sql.init.data-locations=classpath:data.sql